@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&family=Poppins:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url('assets/images/bg.jpg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1400px, 100vw);
    height: 110vh;
    position: relative;
}

.main .box {
    height: 110vh;
    width: 100%;
    opacity: 0.65;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    padding: 10px;
    max-width: 75vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.center-text {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 82px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.center-text> :first-child {
    font-family: "Poppins", sans-serif;
    text-align: center;
    font-weight: bolder;
    font-size: 48px;

}

.center-text> :nth-child(2) {
    text-align: center;
    font-weight: 400;
    font-size: 24px;
}

.center-text> :nth-child(3) {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
}

.seperation {
    height: 7px;
    background-color: rgb(56, 56, 56);
}

.btn {
    padding: 5px 15px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    background-color: rgba(100, 100, 100, 0.21);
    color: white;
    border: 1px solid rgba(134, 134, 134, 0.445);
    border-radius: 4px;
    cursor: pointer;

}

.btn-red-sn {
    background-color: red;
}

.signup {
    display: flex;
    gap: 16px;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 600;
}

.emailbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 9px 100px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    color: white;
    background-color: rgb(150 146 246 / 13%);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    padding: 100px;
}

.secimg {
    position: relative;
}

.secimg img {
    width: 444px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 53px;
    width: 404px;
    right: 0;

}

.first>div {
    display: flex;
    flex-direction: column;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
    /* font-weight: bolder; */
}

.faq {
    background: black;
    color: white;
    padding: 50px;
}

.faq h2 {
    font-family: "Poppins", sans-serif;
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    padding: 20px;
}

.faqBox:hover {
    transition: all 0.5s ease-out;
    background-color: #414141;
}

.faqBox {
    display: flex;
    background-color: rgb(46, 46, 46);
    padding: 24px;
    color: white;
    max-width: 70vw;
    margin: 10px auto;
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faqBox svg {
    filter: invert(1);
    height: 36px;
    width: 36px;
}

footer {
    color: white;
    padding: 50px 0;
}

.ques {
    max-width: 60vw;
    margin: auto;
    padding: 20px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

footer a {
    font-size: 14px;
    color: white;
}


@media screen and (max-width: 1200px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secimg img {
        width: 300px;
        position: relative;
        z-index: 10;
    }

    .secimg video {
        position: absolute;
        top: 53px;
        width: 250px;
        right: 0;

    }

    .center-text> :first-child {
        font-size: 32px;
    }

    .center-text> :nth-child(2) {
        font-size: 18px;
    }

    .center-text> :nth-child(3) {
        font-size: 18px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 14px;
    }
    .emailbtn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .faq h2 {
        text-align: center;
        font-size: 32px;
    }
    
    footer{
        max-width: 90vw;
    }
}